{% extends "root.jn" %}

{% block content %}
    <div class="layout" data-bind="with: piano">
        <div class="top" data-bind="class: languageClass">
            {% include "jins_set_controls.html" %}
        </div>
        <div class="app" data-bind="class: languageClass">
            <div class="controls">
                {% include "controls.html" %}
            </div>
            <div class="keyboard">
                {% include "keyboard.html" %}
            </div>
        </div>
        <div data-bind="if: languagePopup">
            <div class="languagePopup">
                <div class="content">
                    <h1>Language / Dil / اللغة</h1>
                    <div class="lang" data-bind="click: goAr">عربي</div>
                    <div class="lang" data-bind="click: goEn">English</div>
                    <div class="lang" data-bind="click: goTr">Türkçe</div>
                </div>
            </div>
        </div>
        <div data-bind="if: language() == 'ar'">
            {% include "guide.html" %}
        </div>
    </div>
    <div class="oud_bg"></div>
{% endblock %}
