{% extends "root.jn" %}

{% block content %}
    <div class="layout" data-bind="with: piano">
        <div class="top">
            {% include "jins_set_controls.html" %}
        </div>
        <div class="app">
            <div class="controls">
                {% include "controls.html" %}
            </div>
            <div class="keyboard">
                {% include "keyboard.html" %}
            </div>
        </div>
        <div>
            {% include "guide.html" %}
        </div>
    </div>
    <div class="oud_bg"></div>
{% endblock %}
